@media (max-width: 1480px) {
	.popup__content {
		max-width: 80%;
	}
}
@media (max-width: 1024px) {
	.main__img img{
		 width: 350px;
		 height: 340px;
	}
	.portfolio-item{
		flex: 0 0 33.3333%;
		height: 190px;
	}
	.popup__preview .owner-img{
		width: 100%;
		height: 230px;
	}
	.popup__info-btn a{
		margin-top: 13px;
		padding: 13px 0;
	}
	.popup__info article{
		font-size: 4em;
	}
	.popup__info h5{
		font-size: 3.2em;
	}
	.popup__info p{
		font-size: 1.5em;
	}
}
@media (max-width: 895px) {
	.comment__about p{
		font-size: 1.8em;
		line-height: 1;
	}
	.link-2{
		font-size: 1.6em;
	}
}
@media (max-width: 768px) {
	.main__container {
		padding-top: 80px;
	}
	.main__img{
		position: absolute;
		opacity: 0.5;
		bottom: -10%;
		right: -5%;
		z-index: -999;
		width: 50%;
		transform: rotate(5deg);
	}
	.main__offer h1{
		 font-size: 3.2em;
	}
	.main__offer h2{
		 font-size: 2.6em;
	}
	.main__portfolio-btn {
		 font-size: 2.4em;
	}
	.main-sub__text {
		 flex-wrap: wrap;
		 -webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
	}
	.main-sub__text-child{
		 padding-top: 10px;
	}
	.portfolio-item{
		flex: 0 0 50%;
		height: 190px;
	}

	.about-block {
		 flex-wrap: wrap;
		 -webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
	}
	.about-me-text{
		 width: 100%;
		 flex: 0 0 100%;
	}
	.about-me-text p{
		 font-size: 1.9em;
		 font-weight: 500;
		 color: #fff;
	}
	.about-me-img{
		 display: flex;
		 display: -webkit-box;
		 display: -webkit-flex;
		 display: -ms-flexbox;
		 margin-top: 15vh;
		 width: 100%;
		 position: relative;
	}
	.about-me-img img{
		 height: 320px;
		 width: 320px;
	}
	.about__icon-content {
		 flex-wrap: wrap;
		 -webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
	}
	.about__icon {
		 width: 50%;
	}
	.about__icon:nth-last-child(-n+2) {
		 margin-top: 25px;
	}
	/* .tal{text-align: center;}
	.tar{text-align: center;} */
	.sub-from__section{
		margin-top: 0px;
	}
	.sub-from__section .sub-title{
		padding: 3px 20px;
	}
	.sub-from__section .title{
		font-size: 2.8em;
		margin-top: 15px;
	}
	.sub-form{
		margin-top: 20px;
	}
	.sub-form .form__item{
		flex: 0 0 100%;
		margin-bottom: 10px;
	}
	.sub-form .form__item.form__item-btn{
		margin-top: 10px;
	}
	.about__section {
		 padding: 50px 0px;
		 padding-bottom: 0px;
	}

	.accordion__section{
		padding-top: 40px;
	}
	.accordion {
		font-size: 1.8em;
	}
	.accordion::before{
		font-size: 30px;
	}


	.comment__section{
		 padding: 35px 0px;
	}
	.comment__about article{
		font-size: 3em;
	}
	.comment{
		 padding-top: 20px;
		 flex-wrap: wrap;
		 -webkit-flex-wrap: wrap;
		-ms-flex-wrap: wrap;
	}
	.owl-carousel .owl-item img {
		 display: block;
		 width: 100%;
		 height: 280px;
	}
	.comment__about p{
		 padding: 10px 0px;
	}
	.comment__about{
		 margin-left: 0px;
	}
	.contact__social i{
		font-size: 3.2em;
	}
	.contact__social i.icon-paper-plane{
		font-size: 2.8em;
	}
	.form {
		padding: 10px 0;
	}

	#form .form__item.textarea{
		flex: 0 0 100%;
	}
	textarea.form__input {
		min-height: 100px;
		padding: 12px;
		width: 95%;
	}
	.form__item.file-item{
		display: none;
	}
	.popup{
		overflow-y: scroll;
	}
	.popup__content {
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.popup__preview{
		flex: 0 0 90%;
		width: 80%;
	}
	.popup__info {
		flex: 0 0 90%;
		margin-top: 15px;
	}
}
@media (max-width: 610px) {
	.main__offer h1{
		font-size: 2.8em;
		margin-top: 5vh;
	}
	.main__offer h2{
		font-size: 2.4em;
	}
	.main-sub__text-child p{
		font-size: 1.8em;
		line-height: 18px;
	}
	.section__header h3{
		font-size: 2.8em;
	}
	.section__header p{
		padding-top: 9px;
		line-height: 24px;
		font-size: 2em;
	}
	.section__header img{
		height: 13px;
	}
	.title-about{
		padding-top: 20px;
		padding-bottom: 5px;
	}
	.title-about h1{
		font-size: 4em;
	}
	.popup__preview{
		width: 90%;
	}
}
@media (max-width: 576px) {
	.main__offer h2{
		font-size: 2.2em;
		line-height: 1.2;
	}

	.accordion__container-big{
		flex-wrap: wrap;
		justify-content: center;
	}
	.accordion__container{
		width: 95%;
	}
	.accordion__panel{
		font-size: 1.6em;
	}
	.owl-carousel .owl-item img {
		width: 100%;
		height: 200px;
	}
	.comment__about{
		margin-top: 10px;
	}
}
@media (max-width: 504px) {
	.form__item {
		margin-bottom: 10px;
		flex: 0 0 95%;
	}
	.form__input{
		height: 40px;
	}
	.textarea.form__input{
		min-height: 80px;
	}

	.popup__info article{
		font-size: 3.2em;
	}
	.popup__info h5{
		font-size: 2.6em;
		color: #fff;
		margin-top: 4px;
	}
	.popup__info p{
		font-size: 1.4em;
		line-height: 1;
	}
	.popup__info-btn a{
		font-size: 1.7em;
	}
	.popup__preview{
		flex: 0 0 100%;
		width: 100%;
	}
	.popup__info {
		flex: 0 0 100%;
		margin-top: 15px;
	}
}
@media (max-width: 490px) {
	.logo span{
		font-size: 14px;
	}
	.logo p{
		font-size: 17px;
	}
	.header__social span{
		font-size: 1.4em;
	}
	.header__social a{
		font-size: 2em;
	}
	.portfolio{
		justify-content: center;
	}
	.portfolio-item{
		/* flex: 0 0 90%; */
		height: 120px;
	}
}
@media (max-width: 426px) {
	.logo_img {
		height: 40px;
		width: 40px;
	}
	.logo .text{
		padding-left: 10px;
		line-height: 1.15
	}
	.logo span{
		font-size: 12px;
	}
	.logo p{
		font-size: 14px;
	}
	.header__social span{
		font-size: 1.2em;
	}
	.comment__about p{
		 width: 100%;
	}
	.link-2{
		 font-size: 1.8em;
	}

	.about__section{
		padding-top: 10px;
	}
	.about__icon-content{
		justify-content: center;
	}
	.about__icon {
		width: 80%;
		margin-top: 15px;
  }
  .about__icon:nth-last-child(-n+2) {
		margin-top: 0;
  }
  .popup__content{
	padding: 15px;
  }
  .popup__content {
	max-width: 95%;
	}
}
@media (max-width: 393px) {
	.about__icon h4{
		 font-weight: 500;
		 font-size: 1.85em;
	}
	.about-me-img img{
		 height: 280px;
		 width: 280px;
	}
	.section__header h3{
		font-size: 2.6em;
	}
	.section__header p{
		 font-size: 1.7em;
		 line-height: 1;
	}
	.portfolio-item{
		flex: 0 0 100%;
		height: 220px;
	}
	.sub-from__section .title{
		font-size: 2.4em;
	}
	.sub-form .form__item.form__item-btn{
		text-align: center;
	}
	.form__button {
		padding: 10px 35px;
	}
	.form__input {
		height: 45px;
		padding: 0px 12px;
		width: 95%;
	}
	.owl-carousel .owl-item img {
		width: 100%;
		height: 150px;
	}
	.popup__info-btn a{
		font-size: 1.5em;
	}
	.popup__preview .owner-img{
		height: 180px;
	}
}
@media (max-width: 345px) {
	.main__offer h1{
		font-size: 2.4em;
	}
	.main__offer h2{
		font-size: 2em;
	  }
	.main__portfolio-btn {
		font-size: 1.8em;
  }
  .btn{
	padding: 12px 15px;
  }
  .main-sub__text-child{
	padding-top: 0;
  }
  .main-sub__text-child p{
	font-size: 1.6em;
  }
  .main-sub__text-child img{
	width: 48px;
	height: 48px;
  }
}