html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{height:100%}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

::-webkit-scrollbar-button {
	background-image:url('');
	background-repeat:no-repeat;
	width:6px;
	height:0px
}

::-webkit-scrollbar-track {
	background-color:#ecedee;
}

::-webkit-scrollbar-thumb {
	-webkit-border-radius: 20px;
	border-radius: 20px;
	background-color:#8FD5D5;
}

::-webkit-scrollbar-thumb:hover{
background-color:#56999f;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:7px;
height:0px
}

::-webkit-scrollbar{
width: 7px;
}

body {
	font-size: 10px;
	color: #222;
	background-color: #f4f4f4;
	font-family: 'Rubik', sans-serif;
	overflow-x: hidden;
}
body.lock {
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
}
.wrapper{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 16px;
	padding-right: 16px;
}
.btn {
	padding: 15px 16.5px;
	background: linear-gradient(290deg, #8FD5D5 0%, #00C2C2 100%);
	box-shadow: 0px 0px 9px 1px #8fd5d5a6;
	font-size: 2em;
	color: #000;
	font-weight: 500;
	transition: all 0.5s ease;
	border-radius: 10px;
}
.btn:hover {
	box-shadow: 0px 0px 14px 1px #8FD5D5;
	color: #fff;
}
a{text-decoration: none;}
li{list-style: none;}
#header{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9999;
	transition: 0.2s ease-in-out;
}

#header.none{
	opacity: 0;
}
.header__cont {
	display: flex; 
	align-items: flex-start;
	justify-content: space-between;
	align-items: center;
	margin-top: 25px;
	flex-grow: 1;
}
.logo{
	display: flex;
	align-items: center;
	text-align: left;
}
.logo__text{
	padding-left: 10px;
	line-height: 20px;
}
.logo__text-sub{
	font-size: 13px;
	color: #222;
	display: block;
}
.logo__text-main{
	font-size: 20px;
	color: #222;
	font-weight: 500;
}
.logo_img {
	height: 48px;
	width: 48px;
	vertical-align: middle;
	border: 1px solid #222;
	border-radius: 50px;
	filter: drop-shadow(0px 0px 5px #FFFFFF);
}

.main__section{
	height: 100vh;
	width: 100%;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.area{
	width: 100%;
	height:100%; 
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.circles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.circles li{
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(218, 15, 15, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;
	
}
.circles li:nth-child(1){
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.circles li:nth-child(2){
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}
.circles li:nth-child(3){
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}
.circles li:nth-child(4){
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}
.circles li:nth-child(5){
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}
.circles li:nth-child(6){
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}
.circles li:nth-child(7){
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}
.circles li:nth-child(8){
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}
.circles li:nth-child(9){
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}
.circles li:nth-child(10){
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}
@keyframes animate {

	0%{
		 transform: translateY(0) rotate(0deg);
		 opacity: 1;
		 border-radius: 0;
	}

	100%{
		 transform: translateY(-1000px) rotate(720deg);
		 opacity: 0;
		 border-radius: 50%;
	}

}
.main__container {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	padding-top: 23vh;
}
.main__offer{
	flex: 0 0 65%;
}
.main__offer h1{
	font-size: 4.9em;
	font-weight: 600;
	margin-top: 8vh;
	line-height: 120%;
}
.main__offer h2{
	font-size: 2.8em;
	color: #3582a5;
	line-height: 1.2;
	font-weight: 500;
}
.main__offer h2 span{
	font-size: 1.2em;
	color: #3aa4d5;
}
.main-sub__text {
	margin-top: 10px;
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
}
.main-sub__text-child {
	display: inline-flex;
	align-items: center;
}
.main-sub__text-child:nth-last-child(n+2) {
	margin-right: 20px;
}
.main-sub__text-child p{
	display: inline-block;
	font-weight: 500;
	font-size: 2em;
	padding-left: 13px;
	line-height: 20px;
	padding: 10px 0px 10px 10px;
}
.main__portfolio-btn {
	margin-top: 20px;
	display: inline-block;
	font-size: 2.4em;
}
.main__portfolio-btn:hover {
	box-shadow: 0px 0px 14px 1px #8FD5D5;
	color: #fffffff3;
}
.main__img {
	display: inline-block;
	margin-left: 4.3vw;
}
.main__img img{
	max-width: 100%;
}
.portfolio__section{
	margin-top: 10px;
	padding-top: 30px;
	/* background: url('../img/1.png') no-repeat; */
	background-size: cover;
}
.section__header{
	text-align: center;
	font-weight: 500;
}
.section__header h3{
	font-size: 3.2em;
}
.section__header p{
	padding-top: 12px;
	line-height: 28px;
	font-size: 2.4em;
}
.section__header img{
	padding: 10px 0;
}

.portfolio{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.portfolio-item{
	flex: 0 0 25%;
	width: 100%;
	height: 220px;
	transition: 0.2s ease-in;
	position: relative;
	cursor: pointer;
}
.portfolio-item img{
	width: 100%;
}

.portfolio-item a{
	display: none;
	position: absolute;
	margin: 0 auto;
	z-index: 88;
	top: 45%;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 2em;
	color: #fff;
	background: #6ec1e4;
	padding: 7px 0;
	width: 40%;
	border-radius: 5px;
	transition: 0.2s ease-in;
}
.portfolio-item a:hover{
	background: #4794b5;
}
.portfolio-item:hover > img{
	opacity: 0.5;
}
.portfolio-item:hover > a{
	display: inline-block;
}
/* .portfolio__more-btn{
	position: relative;
	z-index: 2;
	margin: 0 auto;
}
.portfolio__more-btn a{
	position: absolute;
	bottom: -15px;
	padding: 15px 35px;
	font-weight: 500;
	font-size: 1.8em;
	text-align: center;
	color: #fff;
	border: 1px solid #C4C4C4;
	box-sizing: border-box;
	border-radius: 28px;
	transition: all 1s ease;
}
.portfolio__more-btn a:hover{
	background: linear-gradient(180deg, #46F8FF 0%, #5558FF 100%);
	border: 1px solid #46F8FF;
} */
/* About */
.about__section {
	padding-top: 20px;
}
.about__icon-content{
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	text-align: center;
}
.about__icon-img{
	width: 116px;
	height: 114px;
}
.about__icon{
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	flex-direction: column;
	flex-direction: column;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	width: 24%;
	align-items: center;
}
.about__icon h4{
	font-weight: 500;
	font-size: 2.4em;
}
.about__icon p{
	font-weight: 500;
	font-size: 1.6em;
	color: #C4C4C4;
	width: 90%;
}
.title-about{
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	padding-top: 10vh;
	padding-bottom: 20px;
}
.title-about h1{
	font-size: 4.8em;
	color: #000;
	font-weight: 500;
	border-bottom: 6px solid #3d44a6;
}
.about-block {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	position: relative;
}
.about-me-text{
	display: inline-flex;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	flex: 0 0 50%;
	color: #000;
}
.about-me-text p{
	font-size: 2.4em;
	font-weight: 500;
	color: #fff;
	line-height: 1.1;
	color: #000;
}
.about-me-text a{
	color: #00C2C2;
}
.about-me-text a:visited{
	color: #00C2C2;
}
.about-me-img{
	display: inline-flex;
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	flex: 0 0 45%;
	position: absolute;
	right: 0;
	top: -80px;
}
.about-me-img img{
	border: 1px solid #8FD5D5;
	border-radius: 50%;
	height: 400px;
	width: 400px;
	filter: drop-shadow(0px 0px 18px #46F8FF);
}

/* form */
.sub-from__section{
	margin-top: 150px;
	background: #888 url('../img/2.png');
	height: 100%;
	padding-bottom: 30px;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	position: relative;
}
@media only screen and (max-device-width: 1366px) {
	.parallax {
		 background-attachment: scroll;
	}
}
/* .sub-from__section::after{
	content: '';
	display: block;
	width: 90px;
	height: 90px;
	position: absolute;
	right: -2%;
	top: -1.5vw;
	border-radius: 50%;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#8FD5D5), to(#71abab));
	background-image: -o-linear-gradient(bottom, #8FD5D5 0, #71abab 100%);
	background-image: linear-gradient(to top, #8FD5D5 0, #71abab 100%);
	filter: blur(5.2px);
} */
.sub-from__section .sub-title{
	border: 3px solid #55acee;
	padding: 5px 25px;
	z-index: 1;
	position: relative;
	border-radius: 50px;
	display: inline-block;
	text-transform: none;
	font-weight: 500;
	font-size: 2em;
	line-height: 1.2;
	color: #8FD5D5;
	margin-top: 20px;
}
.sub-from__section .title{
	font-size: 3.2em;
	margin-top: 30px;
	font-weight: 500;
}
.sub-from__section .title span{
	color: #8FD5D5;
}
.sub-form{
	margin-top: 40px;
}
.sub-form .form__item {
	flex: 0 0 30%;
	text-align: left;
}



/* accordion */
.accordion__section{
	padding-top: 70px;
}
.accordion__container-big{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.accordion__container{
	display: flex;
	flex-direction: column;
	width: 48%;
}
.accordion {
	background-color: #0000;
	border: none;
	border-bottom: 1px solid #888;
	color: #000;
	cursor: pointer;
	padding: 8px;
	width: 100%;
	text-align: left;
	outline: none;
	font-size: 2.2em;
	transition: 0.4s;
	display: flex;
	align-items: center;
	margin: 0 auto;
}
.accordion::before {
	content: '\002B';
	font-weight: bold;
	margin-right: 10px;
	font-size: 36px;
}
.accordion.active::before {
	content: "\2212";
}
.accordion__panel {
	margin: 5px auto;
	padding: 0px 18px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
	color: #181818;
	font-size: 2em;
	width: 83%;
}
/* accordion */

.comment__section{
	padding: 100px 0px;
}
.comment{
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	width: 100%;
}
.owl-item{
	height: min-content !important;
}
.owl-carousel{
	margin-top: 20px;
}
.owl-carousel .owl-item img {
	display: block;
	width: 430px;
	height: 250px;
	z-index: -1;
}
.owl-carousel, .owl-carousel .owl-item{
	position: static;
}
.comment__about{
	margin-left: 50px;
}
.comment__about article{
	font-weight: 500;
	font-size: 3.6em;
	padding-bottom: 5px;
}
.link-1{
	font-weight: 500;
	font-size: 2.2em;
	color: #AFEEEE;
}
.link-2{
	color: #AFEEEE;
	font-weight: 500;
	font-size: 1.9em;
}
.link-1 a:visited{
	color: #4F54A9;
}
.link-2 a:visited{
	color: #4F54A9;
}
.comment__about p{
	width: 80%;
	padding: 10px 0;
	font-size: 2em;
	line-height: 1.1;
}
.owl-dot.active{
	background-color: red;
	transform: scale(1.5); 
}
.owl-theme .owl-dots .owl-dot span {
	width: 20px;
	height: 20px;
	background: #C4C4C4;
	display: block;
	/* -webkit-backface-visibility: visible; */
	-webkit-transition: opacity .2s ease;
	transition: opacity .2s ease;
	border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span{
	background: #8FD5D5;
}
.owl-dot.active {
    background-color: red;
	 transform: none;
}
.comment__sub-text{
	text-align: center;
	margin-top: 40px;
}
.comment__sub-text h4{
	font-weight: 500;
   font-size: 2em;
}
.comment__sub-text a{
	margin-top: 20px;
	padding: 15px 10px;
	background: linear-gradient(180deg, #8FD5D5 0%, #00C2C2 100%);
	box-shadow: 0px 0px 9px 1px #8FD5D5;
	display: inline-block;
	font-size: 2em;
	text-align: center;
	color: #000;
	font-weight: 500;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	border-radius: 6.5px;
}
.comment__sub-text a:hover {
	box-shadow: 0px 0px 14px 1px #8FD5D5;
	color: #fffffff3;
}
.contact-form ::placeholder {
	 font-size: 20px;
	 font-weight: 300;
}
.contact__social {
	margin-top: 15px;
}
.contact__social i{
	font-size: 4em;
	color: #fff;
	margin-right: 10px;
	-webkit-transition: 0.3s ease-in;
	transition: 0.3s ease-in;
}
.contact__social i.icon-paper-plane{
	font-size: 3.2em;
}
.header__social i{color: #000;}
.icon-instagram:hover {color: #e4405f;}
.icon-paper-plane:hover {color: #0088cc;}
.icon-whatsapp:hover {color: #25D366;}
.icon-mail-1:hover {color: #4c75a3;}

.form {
	margin: 0px auto;
	color: #fff;
	padding: 30px 0;
}

.form * {
	outline: none;
}

.form__body {
	position: relative;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.form__body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(51, 51, 51, 0.9) url("../img/icon/loading.gif") center / 50px no-repeat;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease 0s;
}
.form__body._sending::after {
	opacity: 1;
	visibility: visible;
}
.form__item {
	margin-bottom: 20px;
	flex: 0 0 45%;
}
.form__item.form__item-btn{
	margin-top: 25px;
}

.form__label {
	font-size: 2em;
	display: inline-block;
	margin: 0px 0px 10px 0px;
}
.form__input {
	height: 50px;
	padding: 0px 20px;
	border-radius: 5px;
	width: 90%;
	font-size: 18px;
	transition: all 0.5s ease 0s;
	border: 0;
}

.form__input:focus {
	box-shadow: 0 0 15px #7a956b;
}
.form__input._error {
	box-shadow: 0 0 15px red;
}

textarea.form__input {
	min-height: 120px;
	resize: vertical;
	padding: 20px;
}
.file{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.file__item {
	position: relative;
}
.file__input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	font-size: 0;
	cursor: pointer;
}
.file__button {
	padding: 15px 50px;
	display: inline-block;
	transition: 0.3s ease-in-out;
}
.file__preview {
	display: inline-block;
	width: 200px;
	height: 162px;
	border: 2px solid #ffffff90;
	border-radius: 10px;
}
.file__preview img {
	width: 100%;
	height: 100%;
	padding: 0;
	object-fit: cover;
	cursor: pointer;
	border-radius: 10px;
}

.checkbox._error .checkbox__label::before {
	box-shadow: 0 0 15px red;
}
.checkbox__input {
	display: none;
}
.checkbox__input:checked + .checkbox__label::after {
	transform: scale(1);
}

.checkbox__label {
	font-size: 16px;
	display: inline-flex;
	align-items: center;
	position: relative;
	cursor: pointer;
	text-align: left;
	margin-top: 10px;
}

.checkbox__label::before {
	content: "";
	align-self: flex-start;
	flex: 0 0 24px;
	height: 24px;
	background-color: #fff;
	border-radius: 4px;
	margin: 0px 10px 0px 0px;
}
.checkbox__label::after {
	transition: transform 0.5s ease 0s;
	content: "";
	width: 16px;
	height: 16px;
	position: absolute;
	top: 4px;
	left: 4px;
	background-color: #77dde7;
	border-radius: 4px;
	transform: scale(0);
}

.checkbox__label a {
	color: #77dde7;
}

.form__button {
	padding: 10px 50px;
	margin: 0 auto;
	font-size: 2.8em;
	border: 0;
	cursor: pointer;
	font-weight: 500;
}
footer {
	background-color: #0E0E0E;
	padding: 10px;
}

.callback-bt {
	background:#276161;
	border:2px solid #276161;
	border-radius:50%;
	box-shadow:0 8px 10px #276161ad;
	cursor:pointer;
	height:68px;
	text-align:center;
	width:68px;
	position: fixed;
	right: 3vw;
	bottom: 5vh;
	z-index:999;
	transition:.3s;
	-webkit-animation:hoverWave linear 1s infinite;
	animation:hoverWave linear 1s infinite;
}

.callback-bt .text-call{
	height:68px;
	width:68px;        
	border-radius:50%;
	position:relative;
	overflow:hidden;
}

.callback-bt .text-call span {
	text-align: center;
	color:#276161;
	opacity: 0;
	font-size: 0;
	position:absolute;
	right: 4px;
	top: 22px;
	line-height: 14px;
	font-weight: 600;
	text-transform: uppercase;
	transition: opacity .3s linear;
}

.callback-bt .text-call:hover span {
	opacity: 1;
	font-size: 11px;
	padding-right: 2.5px;
}
.callback-bt:hover i {
display:none;
}

.callback-bt:hover {
	z-index:1;
	background:#fff;
	color:transparent;
	transition:.3s;
}
.callback-bt:hover i {
	color: #8FD5D5;
	font-size:3.6em;
	transition:.3s;
}
.callback-bt i {
	color:#fff;
	font-size:4em;
	transition:.3s;
	line-height: 66px;
	transition: .5s ease-in-out;
}

.callback-bt i  {
animation: 1200ms ease 0s normal none 1 running shake;
	animation-iteration-count: infinite;
	-webkit-animation: 1200ms ease 0s normal none 1 running shake;
	-webkit-animation-iteration-count: infinite;
}
@keyframes hoverWave {
	0% {
		box-shadow:0 8px 10px rgba(0, 109, 51,0.3),0 0 0 0 rgba(0, 109, 51,0.2),0 0 0 0 rgba(0, 109, 51,0.2)
	}
	100% {
		box-shadow:0 8px 10px rgba(0, 109, 51,0.3),0 0 0 20px rgba(0, 109, 51,0),0 0 0 25px rgba(0, 109, 51,0.0)
	}
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	min-height: min-content;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
	z-index: 999;
}
.popup.open {
	opacity: 1;
	visibility: visible;
}
.popup.open .popup__content {
	transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
	opacity: 1;
}

.popup__body {
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 30px 10px;
	-webkit-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
}
.popup__content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: rgba(24, 24, 24, 0.8);
	color: #fff;
	max-width: 60%;
	padding: 30px;
	position: relative;
	-webkit-transition: all 0.8s ease 0s;
	transition: all 0.8s ease 0s;
	opacity: 0;
	transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
	border: 5px solid transparent;
	border-image: linear-gradient(to right,#69ADF7 , #1E247E);
	border-image-slice: 1;
}
.popup__close {
	position: absolute;
	right: 10px;
	top: 10px;
}
.popup__close img{
   transition: transform 1.2s ease-in-out;
}
.popup__close img:hover{
   transform: rotate(360deg);
}
.popup__preview{
	flex: 0 0 50%;
}
.popup__preview .owner-img{
	width: 100%;
	height: 270px;
}
.popup__info {
	padding-left: 10px;
	flex: 0 0 47%;
}
.popup__info article{
	font-size: 4.8em;
	color: #68F1F1;
}
.popup__info h5{
	font-size: 3.6em;
	color: #fff;
	margin-top: 4px;
}
.popup__info p{
	padding-top: 8px;
	font-size: 1.8em;
	color: #EBEBEB;
	line-height: 1.15;
}
.popup__info a{
	color: #00C2C2;
}
.popup__info a:visited{
	color: #00C2C2;
}
.popup__info-btn {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	justify-content: space-between;
}
.popup__info-btn a{
	margin-top: 20px;
	padding: 19px 0;
	width: 48%;
	background: linear-gradient(180deg, #8FD5D5 0%, #00C2C2 100%);
	box-shadow: 0px 0px 9px 1px #8FD5D5;
	display: inline-block;
	font-size: 2em;
	text-align: center;
	color: #000;
	font-weight: 500;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.popup__info-btn a:hover {
	box-shadow: 0px 0px 14px 1px #8FD5D5;
	color: #fffffff3;
}