<!DOCTYPE html>
<html lang="ru" dir="ltr" itemscope itemtype="https://schema.org/WebPage" prefix="og:http://ogp.me/ns#">
<head>
<title>Monogramm | Разработка сайтов на заказ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Меня зовут- Дмитрий, Я WEB-программист и специалист по SEO, HTML, CSS, JS, Wordpress">
<meta name="keywords" content="Cайт на заказ, сайт под ключ, купить сайт, заказать сайт, сайт на заказ">

<meta property="og:title" content="Разработка сайтов для бизнеса!🔥">
<meta property="og:site_name" content="Monogrammed.com">
<meta property="og:url" content="http://monogramm.rf.gd/">
<meta property="og:description" content="Меня зовут Дмитрий, Я WEB-программист и специалист по SEO, HTML, CSS, JS, Wordpress">
<meta property="og:image" content="http://monogramm.rf.gd/img/2.png">
<meta property="og:image:width" content="968">
<meta property="og:image:height" content="504">

<link rel="icon" href="img/favicon/favicon.svg" type="image/svg+xml">
<link rel="icon" href="img/favicon/favicon.png" type="image/png">

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<link rel="stylesheet" href="css/fontello.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <section class="main__section">
        <!-- <div class="area">
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
        </div> -->
        <header id="header">
            <div class="wrapper">
                <div class="header__cont">
                    <div class="logo">
                        <picture>
                            <source srcset="img/avatar-100х100.webp" type="image/webp">
                            <img class="logo_img" src="img/avatar-100х100.png">
                        </picture>
                        <div class="logo__text">
                            <span class="logo__text-sub">частный разработчик</span>
                            <p class="logo__text-main">Дмитрий Кузьмищев</p>
                        </div>
                    </div>
                    <!-- <div class="header__social">
                        <a target="_blank" href="https://t.me/Monogrammed"></a>
                        <a href="mailto:monogramm.web@gmail.com"><i class="icon-mail-1"></i></a>
                    </div> -->
                </div>
            </div>
        </header>
        <section class="main__section">
            <div class="wrapper">
                <div class="main__container">
                    <div class="main__offer">
                        <h1>Разработка сайтов для бизнеса!🔥</h1>
                        <h2>Сайты с уникальным дизайном за <span>3 дня</span></h2>
                        <div class="main-sub__text">
                            <div class="main-sub__text-child">
                                <img src="img/icon/offer_2.svg" alt=""><p>Опыт в создании <br>лендингов более <br> 3-х лет</p>	
                            </div>
                            <div class="main-sub__text-child">
                                <img src="img/icon/offer_1.svg" alt=""><p>Более 70 положительных <br>отзывов</p>	
                            </div>		
                        </div>
                        <div>
                            <a href="#subForm" class="btn main__portfolio-btn">Рассчитать стоимость</a>
                        </div>
                    </div>
                    <!-- <div class="main__img">
                        <img src="img/icon/header-img.svg" alt="">
                    </div> -->
                </div>
            </div>
        </section>
    </section>
    <section class="portfolio__section">
        <div class="section__header">
            <h3>Несколько моих последних работ</h3>
            <p id="portfolioSection">Кликните на картинку, чтобы посмотреть подробности</p>
             <img src="img/icon/line.png" alt="">
        </div>
            <div class="portfolio">
                <div class="portfolio-item">
                    <img src="img/portfolio/CyberBunnies.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup1" class="portfolio-btn popup-link">Смотреть</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/portfolio/Atrium.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup2" class="portfolio-btn popup-link">Смотреть</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/portfolio/Garantiya-stroy.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup3" class="portfolio-btn popup-link">Смотреть</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/portfolio/grazniy-vikup.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup4" class="portfolio-btn popup-link">Смотреть</a>
                </div>

                <div class="portfolio-item">
                    <img src="img/portfolio/mrs death.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup5" class="portfolio-btn popup-link">Смотреть</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/portfolio/pokemonToken.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup6" class="portfolio-btn popup-link">Смотреть</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/portfolio/Warmer.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup7" class="portfolio-btn popup-link">Смотреть</a>
                </div>
                <div class="portfolio-item">
                    <img src="img/portfolio/modernist.png" class="portfolio-item" alt="" loading="lazy">
                    <a href="#popup8" class="portfolio-btn popup-link">Смотреть</a>
                </div>
            </div>
        <!-- <div class="portfolio__more-btn">
            <a href="##" id="more-btn">Показать больше</a>
        </div> -->
    </section>
    <section class="about__section">
        <div class="wrapper">
            <div class="section__header">
                <h3>Обо мне</h3>
                <p>Что я умею и почему со мной удобно работать</p>
                <img src="img/icon/line.png" alt="">
            </div>
                <div class="about__icon-content">      
                    <div class="about__icon">
                        <img src="img/icon/lock.svg" class="about__icon-img" alt="Работа по гаранту">
                        <h4>Работа по гаранту</h4> 
                        <p>Согласен на работу через гаранта, так и по другому удобному сценарию.</p>
                    </div>
                    <div class="about__icon">
                        <img src="img/icon/calendar.svg" class="about__icon-img" alt="Точно в срок">
                        <h4>Экономия</h4>
                        <p>Я не веб студия.Вы не будете переплачивать, что бы прокормить всю команду.</p>
                    </div>
                    <div class="about__icon">
                        <img src="img/icon/money.svg" class="about__icon-img" alt="Ценник под вас">
                        <h4>Ценник под вас</h4>
                        <p>Cделаю рассчет цены за работу и объясню, как складывается бюджет.</p>
                    </div>
                    <div class="about__icon">
                        <img src="img/icon/notebook.svg" class="about__icon-img" alt="Промежуточные итоги">
                        <h4>Промежуточные итоги</h4>
                        <p>Показываю работу поэтапно, а не
                           в последний момент перед сдачей.</p>
                    </div>
            </div>
            <div class="title-about">
                <h1>Пару слов</h1>
            </div>
            <div class="about-block">
                <div class="about-me-text">
                    <p>Меня зовут Дмитрий. Я разработчик сайтов под ключ уже более 3-х лет. За это время у меня насобиралось более 60-70 работ в <a href="#portfolioSection">портфолио</a>, а с ними и положительные отзывы. Также, за 3 года на фрилансе, я прошёл путь от зелёного новичка до профессионала своего дела. Который сможет провести ваш сайт, от создания дизайн-макета до продвижения в Яндекс и Гугл. Связаться со мной вы можете в любом доступном мессенджере или просто оставив заявку ниже!)</p>
                </div>
                <div class="about-me-img">
                    <picture>
                        <source srcset="img/avatar-450x450.webp" type="image/webp">
                        <img src="img/avatar-450x450.png">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <section class="sub-from__section" id="subForm">
        <div class="wrapper">
            <div class="sub-title">Не переплачивайте!</div>
            <div class="title">Я <span>не</span> являюсь посредником и выполняю работу <span>сам!</span></div>
            <form action="#" class="form__body sub-form">
                <div class="form__item">
                    <label for="formName" class="form__label">Имя*:</label>
                    <input id="formName" type="text" name="name" class="form__input _req">
                </div>
                <div class="form__item">
                    <label for="formEmail" class="form__label">Телефон*:</label>
                    <input id="formEmail" type="tel" name="tel" class="form__input _req">
                </div>              	
                <input type="hidden" name="nameForm" value="SubForm" />
                <div class="form__item form__item-btn">
                    <button type="submit" class="btn form__button">Отправить</button>
                </div>
                <div class="checkbox">
                    <input id="formAgreementSub" checked type="checkbox" name="agreementSub" class="checkbox__input _req">
                    <label for="formAgreementSub" class="checkbox__label"><span>Я даю свое согласие на обработку персональных данных в соответствии с <a href="">Условиями</a>*</span></label>
                </div>
            </form>
        </div>
    </section>
    <section class="accordion__section">
        <div class="wrapper">
            <div class="section__header">
                <h3>Популярные вопросы</h3>
                <img src="img/icon/line.png" alt="">
            </div>
            <div class="accordion__container-big">
                <div class="accordion__container">
                    <button class="accordion">Что нужно для начала работы?</button>
                    <div class="accordion__panel">
                        <p>Рассчитайте стоимость на этом сайте. Я пойму, что Вам нужно. Предложу варианты и напишу какая будет точная цена у каждого варианта для Вашей задачи</p>
                    </div>
                    <button class="accordion">Что если мне не понравится то что Вы сделаете?</button>
                    <div class="accordion__panel">
                        <p>Такого практически не бывает. Обычно то что я делаю, выглядит хорошо и приносит заявки, к тому же стоит недорого.  Так получается, потому что я занимаюсь продающими сайтами и рекламой уже более 3-х лет и за это время наступил на всевозможные грабли и учел предыдущие ошибки. Поэтому мои клиенты обычно остаются довольными. <br>
                    Если Вам не понравится и исправить это никак нельзя, делаю полный возврат предоплаты в течении 3-х дней.</p>
                    </div>
                    <button class="accordion">Сколько времени потребуется на разработку сайта?</button>
                    <div class="accordion__panel">
                        <p>Все индивидуально и зависит от задачи. Более простые проекты от 3 рабочих дней. Более сложные до 7 рабочих дней.</p>
                    </div>
                </div> 
                <div class="accordion__container">
                    <button class="accordion">Я нахожусь не в Вашем городе, сможем ли мы работать?</button>
                    <div class="accordion__panel">
                        <p>99.9% клиентов не в моем городе. Все происходит онлайн и не требует личных встреч. Поэтому у меня стоимость в среднем раза в 3 ниже, чем у тех, кому нужно содержать штат, офисы и ездить на встречи.</p>
                    </div>
                    
                    <button class="accordion">Все будет принадлежать мне? Есть ли абонентские платежи?</button>
                    <div class="accordion__panel">
                        <p>Абонентских платежей нет, если мы не используем сторонние сервисы. Если используем это проговаривается перед началом работы и сюрпризом для Вас не будет. Все аккаунты настраиваются на Вас и все принадлежит Вам.</p>
                    </div>
                    
                    <button class="accordion">Вы делаете сайты на платном конструкторе?</button>
                    <div class="accordion__panel">
                        <p>Нет, сайты делаются на бесплатном движке вордпресс или текстолит и для каждого в конце работы записывается индивидуальная видео инструкция по управлению Вашим проектом.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="comment__section">
        <div class="wrapper">
            <div class="section__header">
                <h3>Отзывы тех, кто со мной работал</h3>
                <img src="img/icon/line.png" alt="">
            </div>
            <div class="owl-carousel owl-theme">
                <div class="comment">
                    <div class="comment__img">
                        <img src="img/portfolio/CyberBunnies.png" alt="">
                    </div>
                    <div class="comment__about">
                        <article>Руслан</article>
                        <a href="https://kwork.ru/user/agrinhoo" target="_blank" class="link-1">kwork.ru/agrinhoo</a>
                        <p>Нашёл Дмитрия на бирже. Связались с ним, всё обсудили и принялись за работу. Через пару дней он скинул мне готовый дизайн макет сайта из двух страниц, далее сверстал и помог разобраться с хостингом. Результатом доволен!).</p>
                        <a href="https://kwork.ru/user/monogrammed" target="_blank" class="link-2">Посмотреть этот отзыв в профиле на бирже</a>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__img">
                        <img src="img/portfolio/Atrium.png" alt="">
                    </div>
                    <div class="comment__about">
                        <article>Сергей Setrak</article>
                        <a href="https://kwork.ru/user/setrak81" target="_blank" class="link-1">kwork.ru/setrak81</a>
                        <p>Спасибо Дмитрию за отлично выполненную работу! <br><br>
                        Отличная работа! Обращаемся к Дмитрию не впервой. Всё вовремя и в срок! Буквально сразу после оплаты приступил к выполнению заказа. Нужно было создать сайт торгового центра. С чем он справился на "Ура". Вносил корректировки согласно предпочтениям, активно общался по вопросам в личной переписке.</p>
                        <a href="https://kwork.ru/user/monogrammed" target="_blank" class="link-2">Посмотреть этот отзыв в профиле на бирже</a>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__img">
                        <img src="img/portfolio/Garantiya-stroy.png" alt="">
                    </div>
                    <div class="comment__about">
                        <article>Сергей Setrak</article>
                        <a href="https://kwork.ru/user/setrak81" target="_blank" class="link-1">kwork.ru/setrak81</a>
                        <p>Задача состояла в переносе контента со старого сайта на новый. Обратились к Дмитрию, с ним работает невпервой))). Всё было сделано за 2 дня со всеми правками, к тому же за приятную цену. После Дмитрий установил бесплатную админку на сайт.  Результатом остались довольны. Рекомендуем!!!</p>
                        <a href="https://kwork.ru/user/monogrammed" target="_blank" class="link-2">Посмотреть этот отзыв в профиле на бирже</a>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__img">
                        <img src="img/portfolio/grazniy-vikup.png" alt="">
                    </div>
                    <div class="comment__about">
                        <article>Андрей</article>
                        <a href="https://kwork.ru/user/sm8811" target="_blank" class="link-1">kwork.ru/zakaz4ik</a>
                        <p>Выражаю благодарность Дмитрию, быстро определили потребности заказчика, по ним сделали дизайн и разные допы, все очень быстро и по делу, сотрудничеством доволен, рекомендую👍🔥 <br>
                        Спасибо большое</p>
                        <a href="https://kwork.ru/user/monogrammed" target="_blank" class="link-2">Посмотреть этот отзыв в профиле на бирже</a>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__img">
                        <img src="img/portfolio/pokemonToken.png" alt="">
                    </div>
                    <div class="comment__about">
                        <article>Pinkman</article>
                        <p>Спасибо Дмитрию за проделанную работу. Сделал нереальный дизайн, сделал из него сайт, настроил админку. Админка придельно понятна. Очень доволен, продолжаем работать над другими проектами!</p>
                    </div>
                </div>
                <div class="comment">
                    <div class="comment__img">
                        <img src="img/portfolio/warmer.png" alt="">
                    </div>
                    <div class="comment__about">
                        <article>Игорь</article>
                        <a href="https://kwork.ru/user/uroboros" target="_blank" class="link-1">kwork.ru/uroboros</a>
                        <p>Задача состояла в создании корпоративного многостраничного сайта для компании Waramer. Исполнитель отлично справился. Мы вместе разработали дизайн с нашими пожеланиями. Дима также помог с переводом сайта на разные языки.</p>
                        <a href="https://kwork.ru/user/monogrammed" target="_blank" class="link-2">Посмотреть этот отзыв в профиле на бирже</a>
                    </div>
                </div>
            </div>
            <div class="comment__sub-text">
                <h4>Вы уже работали со мной? Оставьте свой отзыв в моей группе в вк)</h4>
                <a href="##">Оставить отзыв</a>
            </div>       
        </div>
    </section>
    <section class="contact__section">
        <div class="wrapper">
            <div class="section__header">
                <h3>Оставьте заявку</h3>
                <p id="contactSection">Или свяжитесь со мной другим удобным способом</p>
                <div class="contact__social">
                    <!-- <a target="_blank" href="https://www.instagram.com/monogramm.web/"><i class="icon-instagram"></i></a> -->
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=3806564529&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C%2C%20%D1%8F%20%D0%BF%D0%B8%D1%88%D1%83%20%D1%81%20%D1%81%D0%B0%D0%B9%D1%82%D0%B0%20monogramm.rf.gd%20.%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82..."><i class="icon-whatsapp"></i>
                    <a target="_blank" href="https://t.me/Monogrammed"><i class=" icon-paper-plane"></i></a>
                    <a href="mailto:monogramm.web@gmail.com"><i class="icon-mail-1"></i></a>
                </div>
                <img src="img/icon/line.png" alt="">
            </div>
            <div class="form">
                <form action="#" id="form" class="form__body">
                    <div class="form__item">
                        <label for="formName" class="form__label">Имя:</label>
                        <input id="formName" type="text" name="name" class="form__input _req">
                    </div>
                    <div class="form__item">
                        <label for="formEmail" class="form__label">Телефон:</label>
                        <input id="formEmail" type="tel" name="tel" class="form__input _req _email">
                    </div>
                    <div class="form__item textarea">
                        <label for="formMessage" class="form__label">Про проект:</label>
                        <textarea name="message" id="formMessage" class="form__input"></textarea>
                        <div class="checkbox">
                            <input id="formAgreement" checked type="checkbox" name="agreement" class="checkbox__input _req">
                            <label for="formAgreement" class="checkbox__label"><span>Я даю свое согласие на обработку персональных данных в соответствии с <a href="">Условиями</a>*</span></label>
                        </div>
                    </div>
                    <div class="form__item file-item">
                        <div class="form__label">Прикрепить фото</div>
                        <div class="file">
                            <div id="formPreview" class="file__preview"></div>
                            <div class="file__item">
                                <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file__input">
                                <div class="btn file__button">Выбрать</div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn form__button">Отправить</button>
                </form>
            </div>
    </section> 
    <footer>
        <div class="wrapper">
            <div class="logo">
                <picture>
                    <source srcset="img/avatar-100х100.webp" type="image/webp">
                    <img class="logo_img" src="img/avatar-100х100.png">
                </picture>
                <div class="text">
                    <span>частный разработчик</span>
                    <p href="">Дмитрий Кузьмищев</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- <a href="#form" class="callback-bt" data-aos="fade-in">
        <div class="text-call">
            <i class="icon-phone"></i>
            <span>Заказать<br>звонок</span>
        </div>
    </a> -->
    <!-- <div id="popup1" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/CyberBunnies.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="http://crazycyberbunny.com/" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Crazy Cyber Bunnies</article>
                    <h5>Задача</h5>
                    <p>Заказчик обратился ко мне с задачей создать сайт для NFT проета в кротчайшие сроки. Я разработал дизайн макет, внесли правки заказчика и сверстал его. Сделал его адаптивным под все устройства и быстрым. Затем установил админку и залил на хостинг. Уложились в два дня <br>
                    Продолжаем работу с заказчиком😋
                    </p>
                    <h5>Сроки - 2 дня</h5>
                    <h5>Бюджет</h5>
                    <p>Я не могу распостронять условия по данному сайту по просьбе. Обычно я такие проекты я делаю за 11К ₽</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup2" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/Atrium.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="https://atrium-ram.ru/" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Atrium</article>
                    <h5>Задача</h5>
                    <p>Заказчик обратился ко мне с задачей создать сайт для торгового центра. Это наш не первый проект. Я разработал дизайн макет, внесли правки заказчика и сверстал его. Сделал его адаптивным под все устройства и быстрым. Затем установил админку и залил на хостинг. Сайт был сделан за один день <br>
                    Отзыв заказчика вы можете прочитать ниже👇🏻</p>
                    <h5>Сроки - 1 день</h5>
                    <h5>Бюджет</h5>
                    <p>Я не могу распостронять условия по данному сайту по просьбе. Обычно я такие проекты я делаю за 6К ₽</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup3" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/Garantiya-stroy.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="http://garantiastroy.ru/" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Гарантия строй</article>
                    <h5>Задача</h5>
                    <p>Задача состояла в переделке старого сайта и переноса контента. Сайт предназначался для завода в подмосковье. Решили делать без дизайн макета так как заказчик был уверен в моём вкусе. Я скачал весь контент с сайта, сделал дизайн, сверстал, подставил текст и в итоге сайт был сделан за 2 дня. Все остались довольны<br>
                    Отзыв заказчика вы можете прочитать ниже👇🏻</p>
                    <h5>Сроки - 2 дня</h5>
                    <h5>Бюджет</h5>
                    <p>Я не могу распостронять условия по данному сайту по просьбе. Обычно я такие проекты я делаю за 6К ₽</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup4" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/grazniy-vikup.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="http://grazniy-vikup.ru/" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Гарантия строй</article>
                    <h5>Задача</h5>
                    <p>Заказчик обратился ко мне по рекомендации. Сделать сайт для компании по выкупу авто в Санкт-Петербурге. У заказчика был ограничинный бюджет и я ему подобрал подходящий вариант. Я разработал макет, внесли правки и преступили к вёрстке. Сайт был сделан за 4 дня<br>
                    Отзыв заказчика вы можете прочитать ниже👇🏻</p>
                    <h5>Сроки - 4 дня</h5>
                    <h5>Бюджет</h5>
                    <p>Я не могу распостронять условия по данному сайту по просьбе. Обычно я такие проекты я делаю за 11К ₽</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup5" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/mrs death.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="/portfolio sites/Mrs. Death/index.html" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Mrs Death</article>
                    <h5>Задача</h5>
                    <p>Это наш второй проект с заказчиком. Первым был <a href="#popup1" class="close-popup popup-link">Crazy Cyber Bunnies</a>. Тематика та же - NFT. За основу был взят шаблон прошлого сайта и мы его стали переделывать. За 3 дня был собран полностью новый сайт. Заказчику всё понравилось и мы продолжили работу) <br></p>
                    <h5>Сроки - 4 дня</h5>
                    <h5>Бюджет</h5>
                    <p>Я не могу распостронять условия по данному сайту по просьбе. Обычно я такие проекты я делаю за 11К ₽</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup6" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/pokemonToken.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="/portfolio sites/PokemonToken/index.html" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Mrs Death</article>
                    <h5>Задача</h5>
                    <p>Заказчик обратился ко мне по рекомендации. Сделать сайт NFT проекта. Я разработал макет, внесли правки и преступили к вёрстке. Подобрали зарубежный хостинг. Провели оплату. Сайт был сделан за 3 дня <br></p>
                    <h5>Сроки - 3 дня</h5>
                    <h5>Бюджет</h5>
                    <p>Обычно я такие проекты я делаю за 10К ₽</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup7" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/Warmer.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="http://warmer.su/" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Warmer</article>
                    <h5>Задача</h5>
                    <p>Создать простой сайт который будет представлять на территории РФ бренд сантехники Warmer, это дизайнерские смесители и аксессуары. Язык должен переключаться. Из контента был логотип, несколько фото в интерьере, и множество фото товара. Работа была выполнена поэтапно, и сдана раньше срока.<br>Все остались довольны)) </p>
                    <h5>Сроки - 7 дня</h5>
                    <h5>Бюджет</h5>
                    <p>Обычно я такие проекты я делаю за 16К ₽</p>
                </div>
            </div>
        </div>
    </div>
    <div id="popup8" class="popup">
        <div class="popup__body">
            <div class="popup__content">
                <a href="##" class="popup__close close-popup"><img src="img/icon/close.svg" alt=""></a>
                <div class="popup__preview">
                    <img src="img/portfolio/modernist.png" class="owner-img" alt="">
                    <div class="popup__info-btn">
                        <a href="/portfolio sites/modernist/index.html" rel="nofollow" target="_blank">Перейти на сайт</a>
                        <a href="#contactSection" class="close-popup">Хочу такой сайт</a>
                    </div>
                </div>
                <div class="popup__info">
                    <article>Modernist</article>
                    <h5>Задача</h5>
                    <p>Заказчик нашёл меня на фриланс бирже и обратился с сообщением - "Нужен одностраничник. Мы обговорили задачу детальней и взялись за работу (уже вне биржи). Я поэтапно присылал этапы процеса создания сайта, по итогу сайт был готов черз 1,5 дня. На этом мы не остановили работу с заказчиком, далее мы занимались SEO сайта. <br> Заказчик остался доволен))</p>
                    <h5>Сроки - 2 дня</h5>
                    <h5>Бюджет</h5>
                    <p>Обычно я такие проекты я делаю за 10К ₽</p>
                </div>
            </div>
        </div>
    </div>  -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <script src="js/popups.js"></script>
    <script src="js/form.js"></script>

    <script src="js/script.js"></script>
</body>
</html>